<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arix Signature Christmas Tree</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body { margin: 0; overflow: hidden; background-color: #050505; }
      #root { width: 100vw; height: 100vh; }
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap');
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              arix: {
                green: '#004225',
                gold: '#D4AF37',
                dark: '#020f08'
              }
            },
            fontFamily: {
              serif: ['"Playfair Display"', 'serif'],
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "@react-three/postprocessing": "https://esm.sh/@react-three/postprocessing@^3.0.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2",
    "three": "https://esm.sh/three@^0.182.0",
    "postprocessing": "https://esm.sh/postprocessing@^6.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>